GET:http://localhost:8080/client/findall

POST:http://localhost:8080/client/create
{
    "_id":"4",
    "nom":"newClient",
    "email":"newClient@gmail.com"
}	

POST:http://localhost:8080/compte/login
{
    "num":"0323233232",
    "mdp":"maria"
}

POST:http://localhost:8080/admin/login
{
    "nom":"telma",
    "mdp":"telma"
}
POST:http://localhost:8080/admin/depot
token bearer:0bdafb21ea38b3921386707892692500 (anle Admin)

POST:http://localhost:8080/admin/retrait
token bearer:0bdafb21ea38b3921386707892692500 (anle Admin)

POST:http://localhost:8080/admin/valider/mouvement
token bearer:0bdafb21ea38b3921386707892692500 (anle Admin)
{
   "idMouvement":5
}

POST:http://localhost:8080/compte/depot
token bearer: ad4c138d1c56b099d214bd44b105e6ed (anle compte client)
{
    "valeur":100
}

